{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "plugin:import/typescript",
        "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "plugins": [
        "@typescript-eslint",
        "immutable"
    ],
    "rules": {
        "immutable/no-mutation": 2,
        "arrow-parens": "off",
        "no-plusplus": "off",
        "semi": 0,
        "implicit-arrow-linebreak": "off",
        "import/extensions": [
            "error",
            "always",
            {
                "ts": "never",
                "js": "never"
            }
        ]
    }
}
